src/parser/schemas/entity-relationship-diagram-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="AttributeType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EntityType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="attributes" type="AttributeListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AttributeListType">
        <xs:sequence>
            <xs:element name="attribute" type="AttributeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EntityListType">
        <xs:sequence>
            <xs:element name="entity" type="EntityType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="erd" type="ERDType"/>

    <xs:complexType name="ERDType">
        <xs:sequence>
            <xs:element name="entities" type="EntityListType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
