src/parser/schemas/interface-diagram-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ParameterType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MethodType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="parameters" type="ParameterListType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InterfaceType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="methods" type="MethodListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParameterListType">
        <xs:sequence>
            <xs:element name="parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MethodListType">
        <xs:sequence>
            <xs:element name="method" type="MethodType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InterfaceListType">
        <xs:sequence>
            <xs:element name="interface" type="InterfaceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="interfaceDiagram" type="InterfaceDiagramType"/>

    <xs:complexType name="InterfaceDiagramType">
        <xs:sequence>
            <xs:element name="interfaces" type="InterfaceListType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
